<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <TextView
        android:id="@+id/textViewFavorite"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/dark_purple"
        android:backgroundTint="@color/dark_purple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewFavorite"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:cardBackgroundColor="@color/dark_purple"
        app:cardCornerRadius="50dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toTopOf="@+id/etSearchCurrencyFavorite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvMainTextFavorite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_marginStart="20dp"
                android:layout_weight="0.4"
                android:gravity="end|center_vertical"
                android:text="Курс ЦБ РФ на "
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDateFavorite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="0.6"
                android:gravity="start|center_vertical"
                android:textColor="@color/orange"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/etSearchCurrencyFavorite"
        android:layout_width="308dp"
        android:layout_height="50dp"
        android:hint="Поиск"
        android:imeOptions="actionDone"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@+id/rvCurrencyRateFavorite"
        app:layout_constraintEnd_toStartOf="@+id/ivSortFavorite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewFavorite" />

    <ImageView
        android:id="@+id/ivSortFavorite"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toTopOf="@+id/rvCurrencyRateFavorite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.797"
        app:layout_constraintStart_toEndOf="@+id/etSearchCurrencyFavorite"
        app:layout_constraintTop_toBottomOf="@+id/cardViewFavorite"
        app:srcCompat="@drawable/ic_baseline_filter_list_24" />

    <include
        android:id="@+id/itemSortFavorite"
        layout="@layout/item_sort_favorite"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="12dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.855"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSearchCurrencyFavorite" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCurrencyRateFavorite"
        android:layout_width="410dp"
        android:layout_height="611dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSearchCurrencyFavorite"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>