<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:layout_margin="4dp"
    app:cardCornerRadius="40dp"
    app:cardElevation="4dp"


    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginStart="20dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvCurrencyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:layout_marginTop="8dp"
            android:gravity="start|bottom"
            android:textColor="@color/dark_purple"
            android:textStyle="bold"
            android:text="Курс доллара" />
        <TextView
            android:id="@+id/tvCurrencyCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="0.4"
            android:gravity="start|top"
            android:layout_marginBottom="8dp"
            android:text="USD" />
    </LinearLayout>
        <ImageView
            android:id="@+id/ivDirectValue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"

            android:gravity="end|center_vertical"
            android:src="@drawable/ic_baseline_arrow_upward_24"
            />
        <TextView
            android:id="@+id/tvDiffrent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:gravity="start|center_vertical"
            android:text="3.5156" />

        <TextView
            android:id="@+id/tvRateOfCurrency"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:gravity="center_vertical|end"
            android:textColor="@color/dark_purple"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="200 руб" />

        <ImageView
            android:id="@+id/ivFavorite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.45"
            android:layout_margin="12dp"
            android:gravity="center|center_vertical"
            android:src="@drawable/ic_baseline_star_outline_24"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>